spring.data.mongodb.host=spring-mongodb
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
spring.data.mongodb.database=FOES
#spring.data.mongodb.auto-index-creation=true

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=yeumkyuseok@secret_key
jwt.auth.expires_in=3600
